REACT_APP_UPLOAD_PRESET = gziodfpw
REACT_APP_GOOGLE_ID = 682819378889-dq9m439c938o9uv2iocn2errve0pka35.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET = 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
REACT_APP_NEWS_API_KEY = pub_91855474d633b37832ee8472c394f058f6b4
REACT_APP_API = http://localhost:3001