REACT_APP_UPLOAD_PRESET = gziodfpw
REACT_APP_GOOGLE_ID = 682819378889-dq9m439c938o9uv2iocn2errve0pka35.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET = 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
REACT_APP_NEWS_API_KEY = e81732e486d0400ab9e1547fe1ec8ee5